
REACT_APP_API_URL= "http://localhost:3000/api"
# REACT_APP_API_URL= "http://192.168.1.6:3000/api"
# REACT_APP_API_URL= "https://environment-limitation-habits-pottery.trycloudflare.com/api"
# REACT_APP_API_URL= "http://192.168.1.8:3000/api"
# REACT_APP_API_URL= "http://192.168.1.88:3000/api"
HOST=0.0.0.0  
PORT=3010
